<!DOCTYPE html>
<html>
    <head>
        <title>SVTPLAY</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300&family=Raleway:wght@100;200&display=swap" rel="stylesheet">
        <body>
            <header>
                <nav class="nav-bar">
                     <div class="left-nav">
                        <div class="logo"><a href="index.html"></a></div>
                         <ul>
                             <li><a href="#">START</a></li>
                             <li><a href="#">PROGRAM</a></li>
                             <li><a href="#">KANALER</a></li>  
                         </ul>
                         <input class="search-bar" type="text" placeholder="Sök på SVT PLAY">
                        </div>                
                </nav>
            </header>
            <section class="section1">
                <div class="one">A</div>
                <div class="two">B</div>
            </section>
            <section class="section2">
                <div class="three">A</div>
                <div class="four">B</div>
                <div class="five">C</div>
                <div class="one">D</div>
                <div class="two">E</div>
            </section>
        </body>
    </head>

</html>